paxi/reconf/reconf.proto

syntax = "proto3";

message config {
  // De-alias grove_ffi.Address to uint64
  repeated uint64 memebers = 1;
  // De-alias grove_ffi.Address to uint64
  repeated uint64 nextMembers = 2;
}

message monotonicValue {
  uint64 version = 1;
  bytes val = 2;
  config conf = 3;
}

message prepareReply {
  // Maybe should be enum?
  uint64 err = 1;
  uint64 term = 2;
  monotonicValue val = 3;
}

 message proposeArgs {
   uint64 term = 1;
   monotonicValue val = 2;
 }

message tryCommitReply {
  uint64 err = 1;
  uint64 version = 2;
}
